ENVIRONMENT="Development"

FLASK_APP=app/__init__.py
FLASK_ENV=dev
FLASK_RUN_PORT=5001
FLASK_DEBUG=1
FLASK_SECRET_KEY=decf4855cb66cfebf26741a317086a7b5f83862fe96dcf977db3e0c751135ca6

DATABASE_URL="postgresql://library-user:ganyu@db:5432/library-db"
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
CREATE_DB=1